spring.datasource.url=jdbc:mysql://localhost/java_01
spring.datasource.username=jirka
spring.datasource.password=jirka
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update